
#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
"ICON"          ICON           "..\\Resources\\Icon.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,81,0
    PRODUCTVERSION  0,0,81,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRIVATEBUILD
    FILEFLAGS       VS_FF_PRIVATEBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Poddit"
            VALUE "CompanyName", "Natas8"
            VALUE "FileDescription", "Poddit"
            VALUE "FileVersion", "0,0,81,0"
            VALUE "InternalName", "Poddit"
            VALUE "LegalCopyright", "Poddit © 2020, Natas8"
            VALUE "LegalTrademarks", "Natas8, Poddit"
            VALUE "OriginalFilename", "Poddit"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Poddit"
            VALUE "ProductVersion", "0,0,81,0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
